<!DOCTYPE html>
<html>
    <head lang = "de">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum - Maxis Weinkeller</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f0e6d2;
                color: #4b2e0e;
                margin: 40px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .legal-content {
                font-size: 0.8em;
                color: #888;
                text-align: center;
                margin-top: 20px;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <p><strong>Impressum</strong></p>
        <p>Anbieter:<br />Maximilian Herman<br />Münchnerstraße 1<br /> 80 München</p>
        <p>Kontakt:<br />Telefon: 089/1234567-8<br />E-Mail: mail@herman.de<br />Website: www.MaxisWeinkeller.de</p>
        <p>Bei redaktionellen Inhalten:</p>
        <p>Verantwortlich nach § 55 Abs.2 RStV<br />Nailimixam Namreh<br />Münchnerstraße 2<br /> 80 München</p>
        <div class="footer">
        (c) 2025 Maxis Weinkeller | Alle Rechte vorbehalten | <a href="impressum.html">Impressum | <a href="index.html">Zurück zur Website</a>
    </div>
    </body>
</html>