<!DOCTYPE html>
<html>
    <head lang = "de">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maxis Weinkeller</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f0e6d2;
                color: #4b2e0e;
                margin: 40px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .hero {
            position: relative;
            height: 100vh; /* voller Bildschirm */
            background: url('Berg.jpg') center center / cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0 0 15px rgba(0,0,0,0.6);
            }
            .navbar {
                display: flex;
                justify-content: space-between;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
            .legal-content {
                font-size: 0.8em;
                color: #888;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <section class="hero">
        <h1>Willkommen bei Herman!</h1>
        </section>
        
        <section class ="content">
        <div class="navbar">
        <div>
            <div><img src="Wein 1.jpg" width="400px" height="400px"><br>
            <a href="#">Beispiel Wein 1</a></div>
            <div><img src="Wein 2.jpg" width="400px" height="400px"><br>
            <a href="#">Beispiel Wein 2</a></div>
            <div><img src="Wein 3.jpg" width="400px" height="400px"><br>
            <a href="#">Beispiel Wein 3</a></div>
            <div><img src="Wein 4.webp" width="400px" height="400px"><br>
            <a href="#">Beispiel Wein 4</a></div>
            <div><img src="Wein 5.jpg" width="400px" height="400px">
            <a href="#">Beispiel Wein 5</a></div>
        </div>
        </div>
      <div class ="legal-content">
        (c) Maximilian Herman 2025 | Alle Rechte vorbehalten | <a href="impressum.html">Impressum</a> | <a href="#">Datenschutz</a>
      </div> 
      </section>
    </body>
</html>